#grid-show {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: 
  "image sidebar"
  "content sidebar";
  grid-gap: 1rem;
  width: 90%;
  margin: auto;
  .title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: .6rem;
  }
}
#left-image {
  background-color: #a7ffeb;
  grid-area: image;
}
#left-content {
  background-color: #ddd;
  grid-area: content;
}

// 右側のサイドバー
#sidebar {
  background-color: #ccc;
  grid-area: sidebar;
}
.side-t {
  text-align: center;
  padding: 1rem;
}

.side-card {
  // card
  display: grid;
  background-color: #a7ffeb;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
  border: 1px solid red;
  .side-card-flex {
    display: flex;

  }
}

#show-slide-image {
  width: 600px;
  img {
    width: 100%;
    height: 30vw;
    object-fit: cover;
  }
}


// responsive
@media (max-width: 550px) {
  body {
    width: 100%;
  }
  #show-slide-image {
    width: 350px;
    margin: 0 auto;
    img {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }
  }
  .title {
    h3 {
      font-size: 1.5rem;
      padding: 1rem;
      text-align: center;
      line-height: 40px;
    }
  }
  .side-title{
    h3 {
      font-size: 1.5rem;
      padding: 1rem;
      text-align: center;
      font-weight: bold;
    }
  }
  #grid-show {
    grid-template-columns: 1fr;
    grid-template-areas: 
      "image"
      "content"
      "sidebar"
      "sidebar"
    ;
  }
}
@media (max-width: 1000px) {
  #grid-show {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-areas: 
      "image"
      "content"
      "sidebar"
      "sidebar"
    ;
  }
}
