.result {
  max-width: 90%;
  margin: 1rem auto;
  min-height: 100vh;
  .result-top-text {
    h1 {
      font-size: 2rem;
      text-align: left;
      padding: 1rem 0;
    }
  }
  .result-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-items: center;
    justify-content: center;
    // background-color: #ccc;
    margin: 1rem;
    .result-card {
      background-color: #e9e9e9;
      width: 300px;
      height: 310px;
      margin: .5rem;
      border-radius: 5px;
    }
    .result-desc {
      h2 {
        font-size: 1.1rem;
        padding: .5rem;
      }
      p {
        padding: .5rem;
        font-size: .8rem;
      }
    }
  }
}
.result-image img {
  width: 300px;
  height: 20vw;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;
}



// responsive tab
@media(max-width: 1000px) {
  .result-card {
    }
}


// responsive
@media(max-width: 670px) {
  .result-card {
  }
}